# DatabaseFinalProject

./: .gitignore  .travis.yml  README.md  bookMentionsCityFinal.csv  booksFinal.csv  citiesFinal.csv  pom.xml
BookParser/: pom.xml
BookParser/Output/: data.csv
BookParser/SampleTextFiles/: 10577.txt  10658.txt  10877.txt  11813-8.txt  12004.txt  12025.txt  17735.txt  29274.txt
BookParser/src/main/java/: Book.java  City.java  main.java
DbApp/: .travis.yml  pom.xml
DbApp/src/main/java/: CitySearch.java  IWorker.java  main.java  mainClient.java
DbApp/src/main/java/Exceptions/: InputException.java
DbApp/src/main/java/GoogleAPI/: GoogleAPI.java  Place.java
DbApp/src/main/java/PictureService/: IService.java  PictureService.java  Place.java
DbApp/src/main/java/Workers/: CitySearch.java  IWorker.java
DbApp/src/main/test/: CitySearchTest.java
DbApp/src/test/java/: CitySearchLongTest.java  CitySearchTest.java  CitySearchTestsLong.java
DbApp/src/test/java/Workers/: CitySearchLongTest.java  CitySearchTest.java
SampleTextFiles/: 10201.txt  10585.txt  14764.txt  16833.txt  16835.txt  17522.txt  29274-8.txt  35724-8.txt  35724.txt
resources/: SortedCities.csv
src/main/java/: Book.java  main.java
